{
  "name": "vital-bot-mm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "dev:refactored": "nodemon --watch src --exec ts-node src/server-refactored.ts",
    "dev:simple": "nodemon --watch src --exec ts-node src/server-simple-refactored.ts",
    "start": "node dist/server.js",
    "start:refactored": "node dist/server-refactored.js",
    "start:simple": "node dist/server-simple-refactored.js",
    "prebuild": "prisma generate",
    "build": "tsc --project tsconfig-original.json",
    "build:refactored": "tsc --project tsconfig.json && echo 'Refactored version built successfully'",
    "build:simple": "tsc --project tsconfig-simple.json && echo 'Simple refactored version built successfully'",
    "migrate:dev": "prisma db push",
    "migrate:deploy": "prisma db push",
    "prisma:generate": "prisma generate",
    "setup-webapp": "node scripts/setup-webapp.js",
    "setup-railway": "node scripts/setup-railway-webapp.js",
    "check-video": "node scripts/check-video-size.js",
    "compress-video": "./scripts/compress-video.sh",
    "refactor:test": "npm run build:refactored && npm run start:refactored",
    "import-siam": "ts-node --esm scripts/import-siam-botanicals.ts",
    "import-invoice": "ts-node --esm scripts/import-invoice-direct.ts",
    "fetch-siam-images": "ts-node --esm scripts/fetch-images-from-siam.ts",
    "translate-and-fetch-images": "ts-node --esm scripts/translate-products-and-fetch-images.ts",
    "fetch-all-images": "ts-node --esm scripts/fetch-all-product-images.ts",
    "copy-images-and-organize": "ts-node --esm scripts/copy-images-and-organize-categories.ts",
    "delete-all-products": "ts-node --esm scripts/delete-all-products.ts",
    "import-now": "npm run build && node dist/scripts/run-import-direct.js",
    "update-images": "node scripts/update-images-now.js",
    "scrape-images": "ts-node --esm scripts/scrape-product-images.ts",
    "scrape-all-images": "ts-node --esm scripts/scrape-all-missing-images.ts",
    "scrape-all-images-now": "npm run build && node scripts/scrape-all-images-now.js",
    "verify-images": "npm run build && node scripts/verify-images.js",
    "import-invoice-now": "npm run build && node scripts/import-invoice-now.js",
    "import-invoice-images": "ts-node --esm scripts/import-invoice-images.ts",
    "import-invoice-images-now": "npm run build && node scripts/import-invoice-images-now.js",
    "test-scrape": "ts-node --esm scripts/test-scrape-shop.ts",
    "upload-image": "node scripts/upload-product-image.js",
    "upload-all-images": "node scripts/upload-all-product-images.js",
    "add-praktiki-category": "ts-node --esm scripts/add-praktiki-category.ts",
    "test:admin": "node tests/admin.test.js",
    "test:admin:prod": "TEST_BASE_URL=https://vital-production-82b0.up.railway.app node tests/admin.test.js",
    "test:webapp": "node --test tests/webapp.test.js"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/prisma": "^5.0.4",
    "@prisma/client": "^5.16.1",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "adminjs": "^7.4.1",
    "axios": "^1.12.2",
    "cloudinary": "^2.7.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "pdfjs-dist": "^4.10.38",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/pdf-parse": "^1.1.5",
    "nodemon": "^3.1.4",
    "pdf-parse": "^1.1.1",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
