{
  "name": "plazma-bot-mm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "dev:refactored": "nodemon --watch src --exec ts-node src/server-refactored.ts",
    "dev:simple": "nodemon --watch src --exec ts-node src/server-simple-refactored.ts",
    "start": "node dist/server.js",
    "start:refactored": "node dist/server-refactored.js",
    "start:simple": "node dist/server-simple-refactored.js",
    "build": "rm -rf dist && tsc --project tsconfig-original.json",
    "build:refactored": "tsc --project tsconfig.json && echo 'Refactored version built successfully'",
    "build:simple": "tsc --project tsconfig-simple.json && echo 'Simple refactored version built successfully'",
    "migrate:dev": "prisma db push",
    "migrate:deploy": "prisma db push",
    "prisma:generate": "prisma generate",
    "backup": "node scripts/backup-database-railway.js",
    "restore": "node scripts/restore-from-cloudinary.js",
    "setup-replica-set": "node scripts/setup-railway-mongodb-replica-set.js",
    "setup-webapp": "node scripts/setup-webapp.js",
    "setup-railway": "node scripts/setup-railway-webapp.js",
    "check-video": "node scripts/check-video-size.js",
    "compress-video": "./scripts/compress-video.sh",
    "refactor:test": "npm run build:refactored && npm run start:refactored"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/prisma": "^5.0.4",
    "@prisma/client": "^5.16.1",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "adminjs": "^7.4.1",
    "axios": "^1.12.2",
    "cloudinary": "^2.7.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.14.10",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.4",
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}